# configure your datasource

# application.properties is the default configuration file when Dev Services is not enabled

#quarkus.datasource.db-kind = postgresql
#quarkus.datasource.username = leopold
#quarkus.datasource.password = bloom
#quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/mydatabase

# %prod. is a profile that is active when running in production mode

# Dev Services can be used in this environment.

%prod.quarkus.datasource.db-kind = postgresql
%prod.quarkus.datasource.username = leopold
%prod.quarkus.datasource.password = bloom
%prod.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/mydatabase